from django.http import JsonResponse


def api_allbooks_controller(sessions, request):

    # Ответ
    response = JsonResponse

    # Возврат
    return response({
        'data': {
            'collection': [
                {
                    'bookId': 1,
                    'bookName': "Синяя Бородочка",
                    'bookAuthor': "Шарль Перро",
                    'bookGenre': "Детская литература, Сказки",
                    'bookShortDesc': "Шарль Перро. Синяя Борода Давным-давно жил один человек. Он был очень богат: у него были прекрасные дома, множество слуг, золотая и серебряная посуда, золочёные кареты и великолепные кони. Но, к несчастью, борода у этого человека была синяя. Эта борода делала его таким безобразным и страшным, что все девушки и женщины, увидав его, пугались и прятались по домам. Человеку этому дали прозвище — Синяя Борода. У одной его соседки было две дочери, замечательные красавицы. Синяя Борода захотел",
                    'bookSize': "77 Кбайт",
                    'parentSiteUrl': "http://knijky.ru",
                    'parentSiteName': "knijky.ru"
                },
                {
                    'bookId': 2,
                    'bookName': "Синее пламя",
                    'bookAuthor': "Алексей Пехов",
                    'bookGenre': "Фэнтези, Героическое фэнтези, Русское фэнтези",
                    'bookShortDesc': "Алексей Пехов. Синее пламя Синее пламя - 2   Пустой дом   Служанка захлебывалась рыданиями, и Бланка Эрбет с трудом сдерживала ярость. Ей хотелось со всей силы залепить этой плаксивой дуре пощечину, так, чтобы у той зазвенело в пустой башке. Но Бланка не стала этого делать. Ее холодное лицо оставалось спокойным, а в темных глазах даже был намек на симпатию. Она с участием протянула служанке дорогой кружевной платок, и та, благодарно всхлипывая, стала в него сморкаться. Пришлось подавить",
                    'bookSize': "78 Кбайт",
                    'parentSiteUrl': "http://knijky.ru",
                    'parentSiteName': "knijky.ru"
                },
                {
                    'bookId': 3,
                    'bookName': "За синей рекой",
                    'bookAuthor': "Елена Хаецкая",
                    'bookGenre': "Фэнтези, Русское фэнтези",
                    'bookShortDesc': "Елена Хаецкая. За синей рекой За синей рекой - 2       Глава первая     Марион было всего десять лет, когда отец впервые отпустил ее на ярмарку одну. Мать была слишком занята с младшей сестрой Лоттой, а кухарке Элизе нездоровилось. Конечно, отец не мог поручить девочке купить припасов на всю неделю, но с небольшим поручением она вполне могла справиться. Что купить к обеду – уж как-нибудь сообразит. Вручив дочери гульден, отец, далекий от домашних забот, буркнул:     – Смотри, не",
                    'bookSize': "78 Кбайт",
                    'parentSiteUrl': "http://knijky.ru",
                    'parentSiteName': "knijky.ru"
                }
            ],
            'filter': {
                'sortField': "bookAuthor",
                'sortType': "DESC",
                'searchTerm': "",
                'page': 1
            },
            'paging': {
                'page': 1,
                'pages': 10,
                'totalCount': 77
            }
        },
        'isSuccess': True,
        'message': None
    })
